import React from 'react';
import { Card, Typography } from 'antd';

const Feedback: React.FC = () => {
  const items = [
    {
      key: '1',
      label: 'Артем В.',
      text: 'Я давно искал эффективный способ сотрудничества с блогерами для продвижения своего бизнеса и наконец нашел "Агрегатор поиска блогеров для рекламы Агрегатор". Сервис оказался невероятно удобным и интуитивно понятным. Большой выбор блогеров по различным нишам позволил мне быстро найти идеальных партнеров. Платформа облегчила процесс переговоров и заключения сделок. Результаты оказались потрясающими — прирост аудитории и продаж! Я доволен сотрудничеством и обязательно вернусь для новых кампаний. Рекомендую всем!',
    },
    {
      key: '2',
      label: 'Виталек Е.',
      text: 'Работа с "Агрегатором поиска блогеров для рекламы Агрегатор" превзошла все ожидания! Платформа предлагает широкий выбор блогеров, что значительно облегчает поиск подходящих партнеров для рекламных кампаний. Пользовательский интерфейс интуитивно понятен, а система фильтров помогает быстро находить нужные аккаунты по различным критериям. Заказы выполняются оперативно, а служба поддержки всегда готова помочь. Благодаря агрегатору наши рекламные активности стали более эффективными. Рекомендую всем, кто хочет развивать свой бизнес!',
    },
    {
      key: '3',
      label: 'Гена Ф.',
      text: 'Я использовал Агрегатор поиска блогеров для рекламы Агрегатор, и остался невероятно доволен! Платформа предлагает широкий выбор блогеров из разных ниш, что значительно упростило процесс подбора нужного партнера. Удобный интерфейс и фильтры по тематике и аудитории позволили быстро найти идеальных кандидатов для нашей рекламной кампании. Приятно удивила поддержка, которая отзывчиво ответила на все мои вопросы. Результаты рекламы превзошли ожидания! Рекомендую всем, кто ищет качественное влияние в социальных сетях!',
    },
  ];

  return (
    <div>
      <Typography.Title level={2}>Отзывы</Typography.Title>
      <div className="row mt-4">
        {items.map((i) => (
          <div className="col-4" key={i.key}>
            <Card title={i.label}>
              <Typography.Text>{i.text}</Typography.Text>
            </Card>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Feedback;
